# Enable parallel execution of tasks
org.gradle.parallel=true
kotlin.code.style=official
group=io.specmatic.priospot
version=0.99.0-SNAPSHOT
specmaticGradlePluginVersion=0.15.0
priospotPluginVersion=0.98

